# sd-2022-hw

./: .gitignore  README.md
Assignment 1/Muth Andrei - Dorin/: settings.gradle
Assignment 3/Muth Andrei - Dorin/backend/: build.gradle
Assignment 3/Muth Andrei - Dorin/backend/src/main/java/com/example/demo/: Bootstrapper.java  DemoApplication.java  UrlMapping.java
Assignment 3/Muth Andrei - Dorin/backend/src/main/java/com/example/demo/app/: AppController.java  AppRepository.java  AppService.java  AppSpecifications.java  TypeRepository.java
Assignment 3/Muth Andrei - Dorin/backend/src/main/java/com/example/demo/email/: EmailSender.java
Assignment 3/Muth Andrei - Dorin/backend/src/main/java/com/example/demo/pdf/: ObjectToPDFTextMapper.java  PDFGenerator.java  PDFRenderingSimple.java
Assignment 3/Muth Andrei - Dorin/backend/src/main/java/com/example/demo/response/: ApiResponse.java  AppDetailsApiResponse.java
Assignment 3/Muth Andrei - Dorin/backend/src/main/java/com/example/demo/review/: Rating.java  ReviewController.java  ReviewRepository.java  ReviewService.java
Assignment 3/Muth Andrei - Dorin/backend/src/main/java/com/example/demo/scheduler/: Scheduler.java
Assignment 3/Muth Andrei - Dorin/backend/src/main/java/com/example/demo/security/: AuthController.java  AuthEntryPointJwt.java  AuthService.java  AuthTokenFilter.java  WebSecurityConfig.java
Assignment 3/Muth Andrei - Dorin/backend/src/main/java/com/example/demo/thread/: ThreadController.java  ThreadRepository.java  ThreadService.java
Assignment 3/Muth Andrei - Dorin/backend/src/main/java/com/example/demo/user/: RoleRepository.java  UserRepository.java
Assignment 3/Muth Andrei - Dorin/backend/src/main/java/com/example/demo/websockets/: WebsocketConfiguration.java  WebsocketController.java  WebsocketEventListener.java
Assignment 3/Muth Andrei - Dorin/backend/src/main/resources/: application.properties
Assignment 3/Muth Andrei - Dorin/backend/src/test/java/com/example/demo/: BaseControllerTest.java  TestCreationFactory.java
Assignment 3/Muth Andrei - Dorin/backend/src/test/java/com/example/demo/app/: AppControllerTest.java  AppRepositoryTest.java  AppServiceIntegrationTest.java  AppServiceTest.java
Assignment 3/Muth Andrei - Dorin/backend/src/test/java/com/example/demo/pdf/: PDFGeneratorTest.java
(+175 files in other folders)
